{
  "id": "vercel",
  "name": "Vercel",
  "appearance": "dark",
  "primary": "#0070F3",
  "secondary": "#52A8FF",
  "accent": "#0070F3",
  "accent_secondary": "#FFB224",
  "success": "#46A758",
  "error": "#E5484D",
  "warning": "#FFB224",
  "info": "#52A8FF",
  "text": "#878787",
  "text_strong": "#EDEDED",
  "text_dimmed": "#5f5f5f",
  "background": "#000000",
  "background_panel": "#1A1A1A",
  "selected_bg": "#292929",
  "separator": "#1F1F1F",
  "popup_border": "#0070F3",
  "border": "#1F1F1F",
  "border_active": "#454545",
  "diff_add": "#63C46D",
  "diff_remove": "#FF6166",
  "diff_context": "#878787",
  "diff_add_bg": "#0B1D0F",
  "diff_remove_bg": "#2A1314",
  "diff_add_word": "#407f47",
  "diff_remove_word": "#a63f42",
  "diff_line_number": "#8a8a8a",
  "syntax_comment": "#878787",
  "syntax_keyword": "#F75590",
  "syntax_string": "#63C46D",
  "syntax_number": "#F2A700",
  "syntax_function": "#BF7AF0",
  "syntax_type": "#0AC7AC",
  "syntax_operator": "#F75590",
  "syntax_punctuation": "#EDEDED",
  "syntax_variable": "#52A8FF",
  "graph_colors": [
    "#0070F3",
    "#46A758",
    "#FFB224",
    "#52A8FF",
    "#52A8FF",
    "#E5484D",
    "#238ca6",
    "#f27d39"
  ]
}
